{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AppVin Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        /* Custom styles for the navbar */
        .navbar {
            background-color: #dc3545; /* Beautiful dark shade of red */
        }
        .navbar-brand {
            color: white;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: white;
        }
        .navbar-nav .nav-link:hover {
            text-decoration: underline;
        }
        .navbar-toggler-icon {
            background-color: white;
        }

        /* Custom styles for the footer */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px; /* Adjust as needed */
            background-color: #dc3545; /* Same as navbar background color */
            color: white;
            text-align: center;
            line-height: 60px; /* Vertical centering */
        }

        /* Custom styles for search bar */
        .search-bar {
            margin-left: auto;
            margin-right: 10px;
        }

        /* Custom styles for icons */
        .nav-icon {
            color: white;
            font-size: 1.5rem;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home'  %}">
                <img src="{% static 'img/logo-removebg-preview.png' %}" alt="Logo" width="35" height="35" class="d-inline-block align-text-top">
                AppVinCart
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home'%}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'cart' user_id=request.user.id %}">Cart</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-cart nav-icon"></i></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Login
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'register' %}">New customer? Sign up</a></li>
                            <li><a class="dropdown-item" href="{% url 'profile' %}">My Profile</a></li>
                            <li><a class="dropdown-item" href="{% url 'cart' user_id=request.user.id %}">Cart</a></li>
                            <li><a class="dropdown-item" href="{% url 'wishlist' user_id=request.user.id %}">WishList</a></li>
                            <li><a class="dropdown-item" href="{% url 'order_contents' user_id=request.user.id %}">Orders</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
                            <li><a id="logout-link" class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2 search-bar" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <br />
    <div class="container" style="margin-bottom: 100px;"> <!-- Adjust margin-bottom to accommodate footer height -->
        {% block content %}
        {% endblock %}
    </div>
    <footer>
        <p>Contact: +1234567890 | Email: example@example.com</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">        
    </script>
    <script src="{% static 'js/base_logout.js' %}"></script>
</body>
</html>
